{
  "name": "privatelessonsdashboard",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2"
  }
}
